﻿双眼皮壁纸小程序基于酱茄开源小程序二开！

取名双眼皮！因为作者是一个拥有一对超级漂亮的双眼皮中国好男人！

双眼皮与单眼皮哪些难以描述的故事请听我慢慢分享！

第一期：
单眼皮是一个产品经理！

双眼皮是一个超级爱单眼皮的男人！

重点来了！

双眼皮壁纸小程序v2.0.1完全免费对外开放！

请各位大佬高抬贵手！

请按装配套来的双眼皮WordPress后台插件!

注意：后台插件与酱茄开源小程序后台插件60%不兼容

请勿随意更改前端和后端代码！

因为我没有二开说明文档记录啊！

全凭感觉修改的

这里抄一下，那里抄一下就完成的双眼皮壁纸小程序！

二开作者微信：fm-app   公众号：枫明    小程序：手机潮图       关注公众号“枫明”优先更新

酱茄官网：jiangqie.com

注意：双眼皮壁纸小程序的疑难杂症酱茄官方是没有义务给你解答的！

另外需要部署采集器和采集规则的可以加作者微信：fm-app为您有偿代劳~~~~~~~
